================================================================================
HABILITAR / DESHABILITAR MATRICULADO – GUÍA Y ENDPOINTS BACKEND
================================================================================

0. CONSISTENCIA ENTRE ENDPOINTS PÚBLICO Y PRIVADO
--------------------------------------------------------------------------------
El listado público (GET /api/public/matriculados) y el estado del usuario logueado
(GET /api/private/matriculados/estado) deben reflejar el mismo estado para un
mismo matriculado.

  - Si MAT-001 en "Mi estado" (privado) sale Habilitado: Sí y Fianza: ACTIVA,
    entonces en el listado público /matriculados y en Buscar martillero, MAT-001
    debe aparecer como "Habilitado" (no "No habilitado").

  - El backend debe construir MatriculadoPublicResponse (habilitado, estadoFianza)
    desde la misma fuente que usa para EstadoMatriculadoResponse: mismo registro
    de Matriculado, mismas columnas habilitado y estado_fianza. Revisar que el
    servicio que arma el listado público no esté usando otra lógica o otro origen
    de datos que deje a MAT-001 con habilitado = false.


1. CÓMO PROBAR HOY (sin endpoints nuevos)
--------------------------------------------------------------------------------
El backend actual solo expone POST /api/admin/matriculados (crear). Para probar
el estado "habilitado" de un matriculado tenés dos opciones:

  A) Base de datos (MySQL)
     Conectar a la BD (ej. localhost:3307, usuario cm_user, base cm_backend) y
     ejecutar:

       UPDATE matriculados SET habilitado = 1 WHERE matricula = 'MAT-001';

     (Ajustá el nombre de la columna si en tu esquema es distinto, ej. habilitado
     o enabled. Revisá las migraciones Flyway V1 en el backend.)

     Para ver el estado actual:

       SELECT id, matricula, nombre, apellido, habilitado, estado_fianza
       FROM matriculados WHERE matricula LIKE 'MAT-%';

  B) Swagger
     Si el backend tiene algún endpoint para actualizar matriculado (PUT/PATCH)
     que no esté en BACKEND_CM_DOCUMENTACION.txt, probalo desde:
     http://localhost:8080/swagger-ui.html

  C) Frontend (cuando el backend exponga los endpoints)
     En Admin → Matriculados vas a ver el listado y un botón para habilitar/
     deshabilitar por matriculado.


2. ENDPOINTS QUE DEBE EXPONER EL BACKEND
--------------------------------------------------------------------------------
Para que el panel de administración pueda listar y habilitar/deshabilitar
matriculados sin tocar la BD, el backend debería implementar:

  GET  /api/admin/matriculados
       [ADMIN] Sin query o con filtros opcionales (apellido, habilitado).
       Respuesta: array de objetos con al menos:
         id, matricula, nombre, apellido, habilitado, estadoFianza
       (puede ser el mismo MatriculadoPublicResponse o un DTO específico admin.)

  PUT  /api/admin/matriculados/{id}
       [ADMIN] Body: { "habilitado": true | false }
       Respuesta: ApiResponse<MatriculadoResponse> o 204 No Content.

Alternativa en lugar de PUT por id:

  PATCH /api/admin/matriculados/{id}/estado
        [ADMIN] Body: { "habilitado": true | false }
        Misma idea, solo actualiza el flag habilitado.

El frontend está preparado para:
  - GET  /api/admin/matriculados  → listado en /admin/matriculados
  - PUT  /api/admin/matriculados/{id}  body { habilitado: boolean } → botón
        Habilitar / Deshabilitar


3. FLUJO RECOMENDADO PARA PROBAR
--------------------------------------------------------------------------------
1. Iniciar sesión como admin (ADMIN001 / Admin123!).
2. Ir a Admin → Matriculados.
3. Si el backend ya tiene GET /api/admin/matriculados: verás la lista con
   estado (Habilitado / No habilitado) y podrás cambiar con el botón.
4. Si el backend aún no tiene ese GET: en la página verás un mensaje indicando
   que el backend no expone el listado. Entonces usá la BD (punto 1A) para
   poner habilitado = 1 en un matriculado (ej. MAT-001).
5. Verificar en la vista pública /matriculados o en Buscar martillero que
   ese matriculado aparezca como "Habilitado" (y con fianza ACTIVA si aplica).


================================================================================
FIN
================================================================================
