================================================================================
GUÍA COMPLETA PARA CONSUMIR LA API DEL BACKEND - REACT
Colegio de Martilleros de Mendoza
Fecha: 23 de Enero de 2026
================================================================================

Este documento explica paso a paso cómo consumir TODA la API del backend
desde una aplicación React. Incluye ejemplos de código, tipos TypeScript,
manejo de errores y todas las operaciones disponibles.

================================================================================
1. CONFIGURACIÓN INICIAL
================================================================================

1.1. URL Base de la API
------------------------
URL Base: http://localhost:8080/api

En desarrollo local, el backend corre en el puerto 8080.
En producción, esta URL cambiará según el despliegue.

1.2. Configuración en React
----------------------------
Crea un archivo de configuración (ej: src/config/api.ts):

```typescript
export const API_BASE_URL = process.env.REACT_APP_API_URL || 'http://localhost:8080/api';

// Para producción, crear archivo .env con:
// REACT_APP_API_URL=https://tu-dominio.com/api
```

1.3. CORS
----------
El backend está configurado para aceptar peticiones desde:
- Desarrollo: http://localhost:4200 (Angular) o http://localhost:3000 (React)
- Producción: Se configura según el dominio del frontend

Si necesitas cambiar el origen permitido, configura la variable de entorno
CORS_ORIGINS en el backend.

================================================================================
2. ESTRUCTURA DE RESPUESTAS
================================================================================

TODAS las respuestas del backend siguen el mismo formato estándar:

```typescript
interface ApiResponse<T> {
  success: boolean;
  message?: string;        // Mensaje opcional de éxito o error
  data?: T;                // Datos de la respuesta (genérico)
  errors?: any;            // Errores de validación (solo en errores 400)
  timestamp: string;       // Fecha/hora de la respuesta (ISO 8601)
}
```

Ejemplo de respuesta exitosa:
```json
{
  "success": true,
  "message": "Operación exitosa",
  "data": {
    "id": 1,
    "nombre": "Juan"
  },
  "timestamp": "2026-01-23T16:00:00"
}
```

Ejemplo de respuesta con error:
```json
{
  "success": false,
  "message": "Errores de validación",
  "errors": {
    "email": "El email es obligatorio",
    "password": "La contraseña debe tener al menos 8 caracteres"
  },
  "timestamp": "2026-01-23T16:00:00"
}
```

================================================================================
3. AUTENTICACIÓN JWT
================================================================================

3.1. ¿Qué es JWT?
-----------------
El backend usa JSON Web Tokens (JWT) para autenticación stateless.
Cada usuario autenticado recibe un token que debe enviarse en cada petición
que requiera autenticación.

3.2. Flujo de Autenticación
----------------------------
1. Usuario hace login con matrícula y contraseña
2. Backend valida credenciales y devuelve un token JWT
3. Frontend guarda el token (localStorage, sessionStorage, o estado)
4. Frontend incluye el token en el header Authorization de cada petición
5. Backend valida el token y permite/deniega el acceso

3.3. Almacenamiento del Token
------------------------------
Recomendación: Usar localStorage para persistencia entre sesiones.

```typescript
// Guardar token después del login
localStorage.setItem('token', token);

// Obtener token para peticiones
const token = localStorage.getItem('token');

// Eliminar token al hacer logout
localStorage.removeItem('token');
```

3.4. Interceptor de Axios/Fetch
---------------------------------
Crea un interceptor o función helper para agregar el token automáticamente:

Ejemplo con Axios:
```typescript
import axios from 'axios';

const api = axios.create({
  baseURL: API_BASE_URL,
});

// Interceptor para agregar token a todas las peticiones
api.interceptors.request.use(
  (config) => {
    const token = localStorage.getItem('token');
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => {
    return Promise.reject(error);
  }
);

// Interceptor para manejar errores de autenticación
api.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      // Token expirado o inválido
      localStorage.removeItem('token');
      // Redirigir a login
      window.location.href = '/login';
    }
    return Promise.reject(error);
  }
);

export default api;
```

Ejemplo con Fetch nativo:
```typescript
async function apiRequest<T>(
  endpoint: string,
  options: RequestInit = {}
): Promise<ApiResponse<T>> {
  const token = localStorage.getItem('token');
  
  const headers: HeadersInit = {
    'Content-Type': 'application/json',
    ...options.headers,
  };
  
  if (token) {
    headers['Authorization'] = `Bearer ${token}`;
  }
  
  const response = await fetch(`${API_BASE_URL}${endpoint}`, {
    ...options,
    headers,
  });
  
  if (!response.ok) {
    if (response.status === 401) {
      localStorage.removeItem('token');
      window.location.href = '/login';
    }
    throw new Error(`HTTP error! status: ${response.status}`);
  }
  
  return response.json();
}
```

3.5. Expiración del Token
--------------------------
Los tokens JWT expiran después de 24 horas (86400000 milisegundos).
Cuando un token expira, recibirás un error 401 (Unauthorized).
En ese caso, debes redirigir al usuario al login.

================================================================================
4. ROLES Y PERMISOS
================================================================================

El backend tiene dos roles principales:

4.1. ADMIN
-----------
- Puede crear, editar y eliminar subastas
- Puede crear, editar y eliminar documentos de biblioteca
- Puede crear nuevos matriculados
- Puede actualizar contenidos (HOME, CONTACTO, etc.)
- Acceso completo a todas las funcionalidades

4.2. MATRICULADO
----------------
- Puede ver subastas públicas y privadas
- Puede subir sus propias fianzas
- Puede ver documentos de biblioteca
- Puede crear solicitudes de pago
- Puede ver su información personal
- NO puede crear/editar/eliminar subastas
- NO puede gestionar biblioteca
- NO puede crear otros matriculados

4.3. Público (Sin autenticación)
---------------------------------
- Puede ver subastas públicas
- Puede buscar matriculados por apellido
- Puede ver contenidos públicos (HOME, CONTACTO, etc.)
- NO puede acceder a contenido privado

================================================================================
5. MÓDULO: AUTENTICACIÓN
================================================================================

Base URL: /api/auth

5.1. Login
----------
Endpoint: POST /api/auth/login
Autenticación: NO requerida
Body:
```typescript
interface LoginRequest {
  matricula: string;    // Número de matrícula del usuario
  password: string;     // Contraseña
}
```

Response:
```typescript
interface LoginResponse {
  token: string;        // Token JWT para autenticación
  matricula: string;    // Matrícula del usuario
  nombre: string;       // Nombre completo
  apellido: string;     // Apellido
  email?: string;       // Email (opcional)
  role: 'ADMIN' | 'MATRICULADO';  // Rol del usuario
  primeraVezLogin: boolean;  // true si es primer login (debe cambiar contraseña)
}
```

Ejemplo React:
```typescript
const login = async (matricula: string, password: string) => {
  try {
    const response = await api.post<ApiResponse<LoginResponse>>('/auth/login', {
      matricula,
      password,
    });
    
    if (response.data.success && response.data.data) {
      const { token, primeraVezLogin } = response.data.data;
      
      // Guardar token
      localStorage.setItem('token', token);
      
      // Si es primer login, redirigir a completar perfil
      if (primeraVezLogin) {
        window.location.href = '/completar-perfil';
      } else {
        window.location.href = '/dashboard';
      }
    }
  } catch (error: any) {
    if (error.response?.data?.message) {
      alert(error.response.data.message);
    } else {
      alert('Error al iniciar sesión');
    }
  }
};
```

5.2. Obtener Usuario Actual
-----------------------------
Endpoint: GET /api/auth/me
Autenticación: REQUERIDA (cualquier rol)
Response: Mismo formato que LoginResponse (sin token)

Ejemplo React:
```typescript
const getCurrentUser = async (): Promise<UserInfoResponse | null> => {
  try {
    const response = await api.get<ApiResponse<UserInfoResponse>>('/auth/me');
    if (response.data.success && response.data.data) {
      return response.data.data;
    }
    return null;
  } catch (error) {
    console.error('Error al obtener usuario:', error);
    return null;
  }
};
```

5.3. Completar Perfil (Primer Login)
-------------------------------------
Endpoint: POST /api/auth/completar-perfil
Autenticación: REQUERIDA
Body:
```typescript
interface CompletarPerfilRequest {
  email: string;              // Email (obligatorio, formato válido)
  contrasenaActual: string;   // Contraseña temporal recibida
  nuevaContrasena: string;    // Nueva contraseña (mínimo 8 caracteres)
  cuit?: string;              // CUIT (opcional)
}
```

Ejemplo React:
```typescript
const completarPerfil = async (
  email: string,
  contrasenaActual: string,
  nuevaContrasena: string,
  cuit?: string
) => {
  try {
    const response = await api.post<ApiResponse<void>>('/auth/completar-perfil', {
      email,
      contrasenaActual,
      nuevaContrasena,
      cuit,
    });
    
    if (response.data.success) {
      alert('Perfil completado exitosamente');
      window.location.href = '/dashboard';
    }
  } catch (error: any) {
    if (error.response?.data?.errors) {
      // Mostrar errores de validación
      const errors = error.response.data.errors;
      console.error('Errores:', errors);
    } else {
      alert(error.response?.data?.message || 'Error al completar perfil');
    }
  }
};
```

5.4. Cambiar Contraseña
------------------------
Endpoint: POST /api/auth/cambiar-contrasena
Autenticación: REQUERIDA
Body:
```typescript
interface CambiarContrasenaRequest {
  contrasenaActual: string;   // Contraseña actual
  nuevaContrasena: string;    // Nueva contraseña (mínimo 8 caracteres)
}
```

Ejemplo React:
```typescript
const cambiarContrasena = async (
  contrasenaActual: string,
  nuevaContrasena: string
) => {
  try {
    const response = await api.post<ApiResponse<void>>('/auth/cambiar-contrasena', {
      contrasenaActual,
      nuevaContrasena,
    });
    
    if (response.data.success) {
      alert('Contraseña cambiada exitosamente');
    }
  } catch (error: any) {
    if (error.response?.data?.message) {
      alert(error.response.data.message);
    } else {
      alert('Error al cambiar contraseña');
    }
  }
};
```

5.5. Olvidé mi Contraseña
--------------------------
Endpoint: POST /api/auth/olvide-contrasena
Autenticación: NO requerida
Body:
```typescript
interface OlvideContrasenaRequest {
  matricula: string;  // Número de matrícula
}
```

Response: Solo mensaje de éxito (el email se envía automáticamente)

Ejemplo React:
```typescript
const olvideContrasena = async (matricula: string) => {
  try {
    const response = await api.post<ApiResponse<void>>('/auth/olvide-contrasena', {
      matricula,
    });
    
    if (response.data.success) {
      alert('Se ha enviado una contraseña temporal a su email');
    }
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al solicitar recuperación');
  }
};
```

================================================================================
6. MÓDULO: SUBASTAS
================================================================================

Base URL: /api/public/subastas, /api/private/subastas, /api/admin/subastas

6.1. Obtener Subastas Públicas
-------------------------------
Endpoint: GET /api/public/subastas
Autenticación: NO requerida
Response:
```typescript
interface SubastaResponse {
  id: number;
  titulo: string;
  descripcion: string;
  precioInicial: number;
  martilleroACargo: string;
  nombreMartillero: string;
  cuitMartillero: string;
  domicilio: string;
  fechaInicio: string;        // Formato: "YYYY-MM-DD"
  fechaFin: string;           // Formato: "YYYY-MM-DD"
  edictoUrl: string;          // URL del PDF del edicto
  fechaPublicacion: string;    // ISO 8601
  visiblePublico: boolean;
  createdAt: string;          // ISO 8601
  imagenes: ImagenSubasta[];  // Array de imágenes
}

interface ImagenSubasta {
  id: number;
  fileName: string;
  fileUrl: string;           // URL completa de la imagen
  orden: number;              // Orden de visualización
}
```

Ejemplo React:
```typescript
const obtenerSubastasPublicas = async (): Promise<SubastaResponse[]> => {
  try {
    const response = await api.get<ApiResponse<SubastaResponse[]>>('/public/subastas');
    if (response.data.success && response.data.data) {
      return response.data.data;
    }
    return [];
  } catch (error) {
    console.error('Error al obtener subastas:', error);
    return [];
  }
};
```

6.2. Obtener Todas las Subastas (Públicas y Privadas)
-------------------------------------------------------
Endpoint: GET /api/private/subastas
Autenticación: REQUERIDA (MATRICULADO o ADMIN)
Response: Mismo formato que subastas públicas, pero incluye también las privadas

Ejemplo React:
```typescript
const obtenerTodasLasSubastas = async (): Promise<SubastaResponse[]> => {
  try {
    const response = await api.get<ApiResponse<SubastaResponse[]>>('/private/subastas');
    if (response.data.success && response.data.data) {
      return response.data.data;
    }
    return [];
  } catch (error) {
    console.error('Error al obtener subastas:', error);
    return [];
  }
};
```

6.3. Crear Subasta (ADMIN)
---------------------------
Endpoint: POST /api/admin/subastas
Autenticación: REQUERIDA (ADMIN)
Body:
```typescript
interface SubastaRequest {
  titulo: string;              // Obligatorio
  descripcion: string;         // Obligatorio
  precioInicial: number;        // Obligatorio, mayor a 0
  martilleroACargo: string;    // Obligatorio (matrícula del martillero)
  nombreMartillero: string;    // Obligatorio
  cuitMartillero: string;      // Obligatorio (11 caracteres)
  domicilio: string;           // Obligatorio
  fechaInicio: string;         // Obligatorio, formato "YYYY-MM-DD"
  fechaFin: string;            // Obligatorio, formato "YYYY-MM-DD"
}
```

Ejemplo React:
```typescript
const crearSubasta = async (subasta: SubastaRequest) => {
  try {
    const response = await api.post<ApiResponse<SubastaResponse>>(
      '/admin/subastas',
      subasta
    );
    
    if (response.data.success && response.data.data) {
      alert('Subasta creada exitosamente');
      return response.data.data;
    }
  } catch (error: any) {
    if (error.response?.data?.errors) {
      console.error('Errores de validación:', error.response.data.errors);
    } else {
      alert(error.response?.data?.message || 'Error al crear subasta');
    }
  }
};
```

6.4. Actualizar Subasta (ADMIN)
---------------------------------
Endpoint: PUT /api/admin/subastas/{id}
Autenticación: REQUERIDA (ADMIN)
Body: Mismo formato que SubastaRequest

Ejemplo React:
```typescript
const actualizarSubasta = async (id: number, subasta: SubastaRequest) => {
  try {
    const response = await api.put<ApiResponse<SubastaResponse>>(
      `/admin/subastas/${id}`,
      subasta
    );
    
    if (response.data.success) {
      alert('Subasta actualizada exitosamente');
      return response.data.data;
    }
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al actualizar subasta');
  }
};
```

6.5. Eliminar Subasta (ADMIN)
-------------------------------
Endpoint: DELETE /api/admin/subastas/{id}
Autenticación: REQUERIDA (ADMIN)

Ejemplo React:
```typescript
const eliminarSubasta = async (id: number) => {
  try {
    const response = await api.delete<ApiResponse<void>>(`/admin/subastas/${id}`);
    
    if (response.data.success) {
      alert('Subasta eliminada exitosamente');
      return true;
    }
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al eliminar subasta');
    return false;
  }
};
```

6.6. Subir Imagen a Subasta (ADMIN)
-------------------------------------
Endpoint: POST /api/admin/subastas/{subastaId}/imagenes
Autenticación: REQUERIDA (ADMIN)
Content-Type: multipart/form-data
Parámetros:
- file: File (requerido) - Archivo de imagen
- orden: number (opcional) - Orden de visualización

Response:
```typescript
interface FileUploadResponse {
  fileName: string;
  fileUrl: string;        // URL completa para acceder a la imagen
  fileSize: number;       // Tamaño en bytes
  contentType: string;    // Ej: "image/jpeg", "image/png"
}
```

Ejemplo React:
```typescript
const subirImagenSubasta = async (
  subastaId: number,
  file: File,
  orden?: number
): Promise<FileUploadResponse | null> => {
  try {
    const formData = new FormData();
    formData.append('file', file);
    if (orden !== undefined) {
      formData.append('orden', orden.toString());
    }
    
    const response = await api.post<ApiResponse<FileUploadResponse>>(
      `/admin/subastas/${subastaId}/imagenes`,
      formData,
      {
        headers: {
          'Content-Type': 'multipart/form-data',
        },
      }
    );
    
    if (response.data.success && response.data.data) {
      alert('Imagen subida exitosamente');
      return response.data.data;
    }
    return null;
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al subir imagen');
    return null;
  }
};

// Uso en un componente:
const handleImageUpload = async (event: React.ChangeEvent<HTMLInputElement>) => {
  const file = event.target.files?.[0];
  if (!file) return;
  
  const result = await subirImagenSubasta(subastaId, file, 1);
  if (result) {
    console.log('Imagen subida:', result.fileUrl);
  }
};
```

IMPORTANTE: No incluyas manualmente el header 'Content-Type' cuando uses FormData.
El navegador lo agrega automáticamente con el boundary correcto.

6.7. Eliminar Imagen de Subasta (ADMIN)
----------------------------------------
Endpoint: DELETE /api/admin/subastas/{subastaId}/imagenes/{imagenId}
Autenticación: REQUERIDA (ADMIN)

Ejemplo React:
```typescript
const eliminarImagenSubasta = async (subastaId: number, imagenId: number) => {
  try {
    const response = await api.delete<ApiResponse<void>>(
      `/admin/subastas/${subastaId}/imagenes/${imagenId}`
    );
    
    if (response.data.success) {
      alert('Imagen eliminada exitosamente');
      return true;
    }
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al eliminar imagen');
    return false;
  }
};
```

6.8. Subir Edicto PDF para Subasta (ADMIN)
--------------------------------------------
Endpoint: POST /api/admin/subastas/{subastaId}/edicto
Autenticación: REQUERIDA (ADMIN)
Content-Type: multipart/form-data
Parámetros:
- file: File (requerido) - Archivo PDF

Response: Mismo formato que FileUploadResponse

Ejemplo React:
```typescript
const subirEdictoSubasta = async (
  subastaId: number,
  file: File
): Promise<FileUploadResponse | null> => {
  try {
    // Validar que sea PDF
    if (file.type !== 'application/pdf') {
      alert('Solo se permiten archivos PDF');
      return null;
    }
    
    const formData = new FormData();
    formData.append('file', file);
    
    const response = await api.post<ApiResponse<FileUploadResponse>>(
      `/admin/subastas/${subastaId}/edicto`,
      formData
    );
    
    if (response.data.success && response.data.data) {
      alert('Edicto subido exitosamente');
      return response.data.data;
    }
    return null;
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al subir edicto');
    return null;
  }
};
```

================================================================================
7. MÓDULO: BIBLIOTECA VIRTUAL
================================================================================

Base URL: /api/private/biblioteca, /api/admin/biblioteca

7.1. Obtener Documentos Disponibles
-------------------------------------
Endpoint: GET /api/private/biblioteca
Autenticación: REQUERIDA (MATRICULADO o ADMIN)
Response:
```typescript
interface DocumentoBibliotecaResponse {
  id: number;
  titulo: string;
  descripcion?: string;
  fileName: string;
  fileUrl: string;              // URL completa del PDF
  visibleParaMatriculados: boolean;
  createdAt: string;           // ISO 8601
}
```

Ejemplo React:
```typescript
const obtenerDocumentos = async (): Promise<DocumentoBibliotecaResponse[]> => {
  try {
    const response = await api.get<ApiResponse<DocumentoBibliotecaResponse[]>>(
      '/private/biblioteca'
    );
    
    if (response.data.success && response.data.data) {
      return response.data.data;
    }
    return [];
  } catch (error) {
    console.error('Error al obtener documentos:', error);
    return [];
  }
};
```

7.2. Crear Documento (ADMIN)
------------------------------
Endpoint: POST /api/admin/biblioteca
Autenticación: REQUERIDA (ADMIN)
Body:
```typescript
interface DocumentoBibliotecaRequest {
  titulo: string;                    // Obligatorio
  descripcion?: string;              // Opcional
  fileName: string;                  // Obligatorio (nombre del archivo)
  fileUrl: string;                   // Obligatorio (URL obtenida de upload)
  visibleParaMatriculados?: boolean; // Opcional, default: true
}
```

Ejemplo React:
```typescript
const crearDocumento = async (documento: DocumentoBibliotecaRequest) => {
  try {
    const response = await api.post<ApiResponse<DocumentoBibliotecaResponse>>(
      '/admin/biblioteca',
      documento
    );
    
    if (response.data.success && response.data.data) {
      alert('Documento creado exitosamente');
      return response.data.data;
    }
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al crear documento');
  }
};
```

7.3. Actualizar Documento (ADMIN)
----------------------------------
Endpoint: PUT /api/admin/biblioteca/{id}
Autenticación: REQUERIDA (ADMIN)
Body: Mismo formato que DocumentoBibliotecaRequest

Ejemplo React:
```typescript
const actualizarDocumento = async (
  id: number,
  documento: DocumentoBibliotecaRequest
) => {
  try {
    const response = await api.put<ApiResponse<DocumentoBibliotecaResponse>>(
      `/admin/biblioteca/${id}`,
      documento
    );
    
    if (response.data.success) {
      alert('Documento actualizado exitosamente');
      return response.data.data;
    }
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al actualizar documento');
  }
};
```

7.4. Eliminar Documento (ADMIN)
--------------------------------
Endpoint: DELETE /api/admin/biblioteca/{id}
Autenticación: REQUERIDA (ADMIN)

Ejemplo React:
```typescript
const eliminarDocumento = async (id: number) => {
  try {
    const response = await api.delete<ApiResponse<void>>(`/admin/biblioteca/${id}`);
    
    if (response.data.success) {
      alert('Documento eliminado exitosamente');
      return true;
    }
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al eliminar documento');
    return false;
  }
};
```

7.5. Subir PDF a Biblioteca (ADMIN)
-------------------------------------
Endpoint: POST /api/admin/biblioteca/upload
Autenticación: REQUERIDA (ADMIN)
Content-Type: multipart/form-data
Parámetros:
- file: File (requerido) - Archivo PDF

Response: FileUploadResponse (mismo formato que subir imagen)

Ejemplo React:
```typescript
const subirPDFBiblioteca = async (
  file: File
): Promise<FileUploadResponse | null> => {
  try {
    // Validar que sea PDF
    if (file.type !== 'application/pdf') {
      alert('Solo se permiten archivos PDF');
      return null;
    }
    
    const formData = new FormData();
    formData.append('file', file);
    
    const response = await api.post<ApiResponse<FileUploadResponse>>(
      '/admin/biblioteca/upload',
      formData
    );
    
    if (response.data.success && response.data.data) {
      // La URL está en response.data.data.fileUrl
      // Usa esta URL para crear el documento con crearDocumento()
      return response.data.data;
    }
    return null;
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al subir PDF');
    return null;
  }
};

// Flujo completo: Subir PDF y luego crear documento
const subirYCrearDocumento = async (
  file: File,
  titulo: string,
  descripcion?: string
) => {
  // 1. Subir el PDF
  const uploadResult = await subirPDFBiblioteca(file);
  if (!uploadResult) return;
  
  // 2. Crear el documento con la URL obtenida
  await crearDocumento({
    titulo,
    descripcion,
    fileName: uploadResult.fileName,
    fileUrl: uploadResult.fileUrl,
    visibleParaMatriculados: true,
  });
};
```

================================================================================
8. MÓDULO: MATRICULADOS
================================================================================

Base URL: /api/public/matriculados, /api/private/matriculados, /api/admin/matriculados

8.1. Buscar Matriculados por Apellido (Público)
------------------------------------------------
Endpoint: GET /api/public/matriculados?apellido={apellido}
Autenticación: NO requerida
Query Parameters:
- apellido: string (opcional) - Si no se envía, devuelve todos los habilitados

Response:
```typescript
interface MatriculadoPublicResponse {
  id: number;
  nombre: string;
  apellido: string;
  matricula: string;
  email?: string;
  cuit?: string;
  habilitado: boolean;
  estadoFianza: 'ACTIVA' | 'VENCIDA' | 'PENDIENTE';
}
```

Ejemplo React:
```typescript
const buscarMatriculados = async (
  apellido?: string
): Promise<MatriculadoPublicResponse[]> => {
  try {
    const params = apellido ? `?apellido=${encodeURIComponent(apellido)}` : '';
    const response = await api.get<ApiResponse<MatriculadoPublicResponse[]>>(
      `/public/matriculados${params}`
    );
    
    if (response.data.success && response.data.data) {
      return response.data.data;
    }
    return [];
  } catch (error) {
    console.error('Error al buscar matriculados:', error);
    return [];
  }
};
```

8.2. Obtener Estado del Matriculado
-------------------------------------
Endpoint: GET /api/private/matriculados/estado
Autenticación: REQUERIDA (MATRICULADO o ADMIN)
Response:
```typescript
interface EstadoMatriculadoResponse {
  habilitado: boolean;
  estadoFianza: 'ACTIVA' | 'VENCIDA' | 'PENDIENTE';
  fechaVencimientoFianza?: string;  // ISO 8601, solo si hay fianza
  puedeEjercer: boolean;              // true si habilitado Y fianza activa
}
```

Ejemplo React:
```typescript
const obtenerEstado = async (): Promise<EstadoMatriculadoResponse | null> => {
  try {
    const response = await api.get<ApiResponse<EstadoMatriculadoResponse>>(
      '/private/matriculados/estado'
    );
    
    if (response.data.success && response.data.data) {
      return response.data.data;
    }
    return null;
  } catch (error) {
    console.error('Error al obtener estado:', error);
    return null;
  }
};
```

8.3. Crear Matriculado (ADMIN)
--------------------------------
Endpoint: POST /api/admin/matriculados
Autenticación: REQUERIDA (ADMIN)
Body:
```typescript
interface CrearMatriculadoRequest {
  nombre: string;        // Obligatorio
  apellido: string;      // Obligatorio
  dni: string;           // Obligatorio
  matricula: string;      // Obligatorio (único)
  email?: string;        // Opcional (se puede completar después)
  cuit?: string;         // Opcional (se puede completar después)
}
```

Response: Objeto Matriculado completo (incluye password autogenerado)

Ejemplo React:
```typescript
const crearMatriculado = async (matriculado: CrearMatriculadoRequest) => {
  try {
    const response = await api.post<ApiResponse<Matriculado>>(
      '/admin/matriculados',
      matriculado
    );
    
    if (response.data.success && response.data.data) {
      alert('Matriculado creado exitosamente');
      // El password autogenerado viene en response.data.data.password
      // (solo en la respuesta, no se guarda en BD)
      return response.data.data;
    }
  } catch (error: any) {
    if (error.response?.data?.errors) {
      console.error('Errores:', error.response.data.errors);
    } else {
      alert(error.response?.data?.message || 'Error al crear matriculado');
    }
  }
};
```

================================================================================
9. MÓDULO: FIANZAS
================================================================================

Base URL: /api/private/fianzas

9.1. Subir Constancia de Fianza
---------------------------------
Endpoint: POST /api/private/fianzas
Autenticación: REQUERIDA (MATRICULADO o ADMIN)
Content-Type: multipart/form-data
Parámetros:
- file: File (requerido) - Archivo PDF de la constancia
- fechaInicio: string (requerido) - Formato "YYYY-MM-DD"
- fechaVencimiento: string (requerido) - Formato "YYYY-MM-DD"

Response:
```typescript
interface Fianza {
  id: number;
  matriculadoId: number;
  constanciaUrl: string;        // URL del PDF subido
  fechaInicio: string;          // ISO 8601
  fechaVencimiento: string;     // ISO 8601
  createdAt: string;           // ISO 8601
}
```

Ejemplo React:
```typescript
const subirFianza = async (
  file: File,
  fechaInicio: string,
  fechaVencimiento: string
): Promise<Fianza | null> => {
  try {
    // Validar que sea PDF
    if (file.type !== 'application/pdf') {
      alert('Solo se permiten archivos PDF');
      return null;
    }
    
    const formData = new FormData();
    formData.append('file', file);
    formData.append('fechaInicio', fechaInicio);
    formData.append('fechaVencimiento', fechaVencimiento);
    
    const response = await api.post<ApiResponse<Fianza>>(
      '/private/fianzas',
      formData
    );
    
    if (response.data.success && response.data.data) {
      alert('Fianza subida exitosamente');
      return response.data.data;
    }
    return null;
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al subir fianza');
    return null;
  }
};
```

9.2. Obtener Todas las Fianzas del Matriculado
------------------------------------------------
Endpoint: GET /api/private/fianzas
Autenticación: REQUERIDA (MATRICULADO o ADMIN)
Response: Array de Fianza

Ejemplo React:
```typescript
const obtenerFianzas = async (): Promise<Fianza[]> => {
  try {
    const response = await api.get<ApiResponse<Fianza[]>>('/private/fianzas');
    
    if (response.data.success && response.data.data) {
      return response.data.data;
    }
    return [];
  } catch (error) {
    console.error('Error al obtener fianzas:', error);
    return [];
  }
};
```

9.3. Obtener Fianza Vigente
-----------------------------
Endpoint: GET /api/private/fianzas/vigente
Autenticación: REQUERIDA (MATRICULADO o ADMIN)
Response: Fianza (la más reciente que aún no haya vencido)

Ejemplo React:
```typescript
const obtenerFianzaVigente = async (): Promise<Fianza | null> => {
  try {
    const response = await api.get<ApiResponse<Fianza>>('/private/fianzas/vigente');
    
    if (response.data.success && response.data.data) {
      return response.data.data;
    }
    return null;
  } catch (error) {
    console.error('Error al obtener fianza vigente:', error);
    return null;
  }
};
```

================================================================================
10. MÓDULO: PAGOS
================================================================================

Base URL: /api/private/pagos

10.1. Obtener Pagos del Usuario
---------------------------------
Endpoint: GET /api/private/pagos
Autenticación: REQUERIDA (MATRICULADO o ADMIN)
Response:
```typescript
interface PagoResponse {
  id: number;
  matriculadoId: number;
  tipoPago: 'MATRICULA' | 'CUOTA' | 'OTRO';
  monto: number;
  descripcion?: string;
  estado: 'PENDIENTE' | 'PAGADO' | 'CANCELADO';
  createdAt: string;                 // ISO 8601
  updatedAt: string;                 // ISO 8601
}
```

Ejemplo React:
```typescript
const obtenerPagos = async (): Promise<PagoResponse[]> => {
  try {
    const response = await api.get<ApiResponse<PagoResponse[]>>('/private/pagos');
    
    if (response.data.success && response.data.data) {
      return response.data.data;
    }
    return [];
  } catch (error) {
    console.error('Error al obtener pagos:', error);
    return [];
  }
};
```

10.2. Crear Solicitud de Pago
-------------------------------
Endpoint: POST /api/private/pagos
Autenticación: REQUERIDA (MATRICULADO o ADMIN)
Body:
```typescript
interface PagoRequest {
  tipoPago: 'MATRICULA' | 'CUOTA' | 'OTRO';  // Obligatorio
  monto: number;                              // Obligatorio, mayor a 0
  descripcion?: string;                       // Opcional
}
```

Ejemplo React:
```typescript
const crearPago = async (pago: PagoRequest): Promise<PagoResponse | null> => {
  try {
    const response = await api.post<ApiResponse<PagoResponse>>(
      '/private/pagos',
      pago
    );
    
    if (response.data.success && response.data.data) {
      alert('Solicitud de pago creada.');
      return response.data.data;
    }
    return null;
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al crear pago');
    return null;
  }
};
```

10.3. Obtener Pago por ID
--------------------------
Endpoint: GET /api/private/pagos/{id}
Autenticación: REQUERIDA (MATRICULADO o ADMIN)
Response: PagoResponse

Ejemplo React:
```typescript
const obtenerPago = async (id: number): Promise<PagoResponse | null> => {
  try {
    const response = await api.get<ApiResponse<PagoResponse>>(`/private/pagos/${id}`);
    
    if (response.data.success && response.data.data) {
      return response.data.data;
    }
    return null;
  } catch (error) {
    console.error('Error al obtener pago:', error);
    return null;
  }
};
```

================================================================================
11. MÓDULO: CONTENIDOS
================================================================================

Base URL: /api/public/contenidos, /api/admin/contenidos

11.1. Obtener Contenido por Key (Público)
------------------------------------------
Endpoint: GET /api/public/contenidos/{key}
Autenticación: NO requerida
Keys disponibles: HOME, CONTACTO, DIRECCIONES, TEXTOS

Response:
```typescript
interface ContenidoResponse {
  key: string;
  titulo: string;
  cuerpo: string;
  updatedAt: string;  // ISO 8601
}
```

Ejemplo React:
```typescript
const obtenerContenido = async (
  key: 'HOME' | 'CONTACTO' | 'DIRECCIONES' | 'TEXTOS'
): Promise<ContenidoResponse | null> => {
  try {
    const response = await api.get<ApiResponse<ContenidoResponse>>(
      `/public/contenidos/${key}`
    );
    
    if (response.data.success && response.data.data) {
      return response.data.data;
    }
    return null;
  } catch (error) {
    console.error('Error al obtener contenido:', error);
    return null;
  }
};
```

11.2. Actualizar Contenido (ADMIN)
-----------------------------------
Endpoint: PUT /api/admin/contenidos/{key}
Autenticación: REQUERIDA (ADMIN)
Body:
```typescript
interface ContenidoRequest {
  titulo: string;    // Obligatorio
  cuerpo: string;    // Obligatorio
}
```

Ejemplo React:
```typescript
const actualizarContenido = async (
  key: string,
  contenido: ContenidoRequest
) => {
  try {
    const response = await api.put<ApiResponse<ContenidoResponse>>(
      `/admin/contenidos/${key}`,
      contenido
    );
    
    if (response.data.success) {
      alert('Contenido actualizado exitosamente');
      return response.data.data;
    }
  } catch (error: any) {
    alert(error.response?.data?.message || 'Error al actualizar contenido');
  }
};
```

================================================================================
12. MANEJO DE ERRORES
================================================================================

12.1. Códigos de Estado HTTP
------------------------------
- 200 OK: Operación exitosa
- 201 Created: Recurso creado exitosamente
- 400 Bad Request: Error de validación o datos incorrectos
- 401 Unauthorized: Token inválido, expirado o no proporcionado
- 403 Forbidden: No tienes permisos para esta operación
- 404 Not Found: Recurso no encontrado
- 429 Too Many Requests: Rate limit excedido (login, olvide-contrasena)
- 500 Internal Server Error: Error del servidor

12.2. Estructura de Errores
-----------------------------
Errores de validación (400):
```json
{
  "success": false,
  "message": "Errores de validación",
  "errors": {
    "email": "El email es obligatorio",
    "password": "La contraseña debe tener al menos 8 caracteres"
  },
  "timestamp": "2026-01-23T16:00:00"
}
```

Errores generales:
```json
{
  "success": false,
  "message": "Mensaje de error descriptivo",
  "timestamp": "2026-01-23T16:00:00"
}
```

12.3. Función Helper para Manejo de Errores
---------------------------------------------
```typescript
const handleApiError = (error: any): string => {
  if (error.response?.data) {
    const apiError = error.response.data;
    
    // Errores de validación
    if (apiError.errors && typeof apiError.errors === 'object') {
      const errorMessages = Object.values(apiError.errors).join(', ');
      return errorMessages;
    }
    
    // Error con mensaje
    if (apiError.message) {
      return apiError.message;
    }
  }
  
  // Error de red o desconocido
  if (error.message) {
    return error.message;
  }
  
  return 'Error desconocido';
};

// Uso:
try {
  await api.post('/endpoint', data);
} catch (error) {
  const errorMessage = handleApiError(error);
  alert(errorMessage);
}
```

12.4. Manejo de Token Expirado
-------------------------------
```typescript
// En el interceptor de Axios (ya mostrado antes)
api.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      // Token expirado o inválido
      localStorage.removeItem('token');
      // Opcional: mostrar mensaje
      alert('Tu sesión ha expirado. Por favor, inicia sesión nuevamente.');
      // Redirigir a login
      window.location.href = '/login';
    }
    return Promise.reject(error);
  }
);
```

================================================================================
13. SUBIDA DE ARCHIVOS - GUÍA COMPLETA
================================================================================

13.1. Preparación del FormData
-------------------------------
SIEMPRE usa FormData para subir archivos:

```typescript
const formData = new FormData();
formData.append('file', file);  // 'file' es el nombre del parámetro esperado
```

13.2. Headers Importantes
---------------------------
⚠️ NO incluyas manualmente 'Content-Type: multipart/form-data'
El navegador lo agrega automáticamente con el boundary correcto.

Si lo incluyes manualmente, el backend no podrá procesar el archivo.

CORRECTO:
```typescript
const formData = new FormData();
formData.append('file', file);

await api.post('/endpoint', formData);
// El navegador agrega automáticamente: Content-Type: multipart/form-data; boundary=...
```

INCORRECTO:
```typescript
const formData = new FormData();
formData.append('file', file);

await api.post('/endpoint', formData, {
  headers: {
    'Content-Type': 'multipart/form-data'  // ❌ NO hacer esto
  }
});
```

13.3. Validación de Archivos en el Frontend
--------------------------------------------
```typescript
const validarArchivo = (file: File, tipoEsperado: string, maxSizeMB: number): boolean => {
  // Validar tipo
  if (file.type !== tipoEsperado) {
    alert(`Solo se permiten archivos ${tipoEsperado}`);
    return false;
  }
  
  // Validar tamaño (convertir MB a bytes)
  const maxSizeBytes = maxSizeMB * 1024 * 1024;
  if (file.size > maxSizeBytes) {
    alert(`El archivo no puede superar ${maxSizeMB}MB`);
    return false;
  }
  
  return true;
};

// Uso:
const handleFileUpload = async (event: React.ChangeEvent<HTMLInputElement>) => {
  const file = event.target.files?.[0];
  if (!file) return;
  
  // Validar antes de subir
  if (!validarArchivo(file, 'application/pdf', 10)) {
    return;
  }
  
  // Subir archivo
  await subirPDF(file);
};
```

13.4. Mostrar Progreso de Subida
----------------------------------
```typescript
const subirArchivoConProgreso = async (file: File) => {
  const formData = new FormData();
  formData.append('file', file);
  
  try {
    const response = await api.post('/endpoint', formData, {
      onUploadProgress: (progressEvent) => {
        if (progressEvent.total) {
          const percentCompleted = Math.round(
            (progressEvent.loaded * 100) / progressEvent.total
          );
          console.log(`Progreso: ${percentCompleted}%`);
          // Actualizar UI con el progreso
        }
      },
    });
    
    return response.data;
  } catch (error) {
    console.error('Error al subir:', error);
    throw error;
  }
};
```

13.5. URLs de Archivos
-----------------------
En desarrollo local, las URLs generadas son:
- http://localhost:8080/api/dev/files/{folder}/{filename}

En producción, las URLs serán de AWS S3:
- https://{bucket}.s3.{region}.amazonaws.com/{folder}/{filename}

Las URLs se devuelven en el campo `fileUrl` de FileUploadResponse.

Para mostrar imágenes en React:
```typescript
<img src={subasta.imagenes[0].fileUrl} alt={subasta.titulo} />
```

Para descargar PDFs:
```typescript
<a href={documento.fileUrl} download={documento.fileName}>
  Descargar PDF
</a>
```

================================================================================
14. TIPOS TYPESCRIPT COMPLETOS
================================================================================

Copia estos tipos en tu proyecto React (ej: src/types/api.ts):

```typescript
// ============================================================================
// TIPOS BASE
// ============================================================================

export interface ApiResponse<T> {
  success: boolean;
  message?: string;
  data?: T;
  errors?: any;
  timestamp: string;
}

// ============================================================================
// AUTENTICACIÓN
// ============================================================================

export interface LoginRequest {
  matricula: string;
  password: string;
}

export interface LoginResponse {
  token: string;
  matricula: string;
  nombre: string;
  apellido: string;
  email?: string;
  role: 'ADMIN' | 'MATRICULADO';
  primeraVezLogin: boolean;
}

export interface UserInfoResponse {
  matricula: string;
  nombre: string;
  apellido: string;
  email?: string;
  role: 'ADMIN' | 'MATRICULADO';
}

export interface CompletarPerfilRequest {
  email: string;
  contrasenaActual: string;
  nuevaContrasena: string;
  cuit?: string;
}

export interface CambiarContrasenaRequest {
  contrasenaActual: string;
  nuevaContrasena: string;
}

export interface OlvideContrasenaRequest {
  matricula: string;
}

// ============================================================================
// SUBASTAS
// ============================================================================

export interface SubastaRequest {
  titulo: string;
  descripcion: string;
  precioInicial: number;
  martilleroACargo: string;
  nombreMartillero: string;
  cuitMartillero: string;
  domicilio: string;
  fechaInicio: string;  // "YYYY-MM-DD"
  fechaFin: string;     // "YYYY-MM-DD"
}

export interface ImagenSubasta {
  id: number;
  fileName: string;
  fileUrl: string;
  orden: number;
}

export interface SubastaResponse {
  id: number;
  titulo: string;
  descripcion: string;
  precioInicial: number;
  martilleroACargo: string;
  nombreMartillero: string;
  cuitMartillero: string;
  domicilio: string;
  fechaInicio: string;
  fechaFin: string;
  edictoUrl: string;
  fechaPublicacion: string;
  visiblePublico: boolean;
  createdAt: string;
  imagenes: ImagenSubasta[];
}

// ============================================================================
// BIBLIOTECA
// ============================================================================

export interface DocumentoBibliotecaRequest {
  titulo: string;
  descripcion?: string;
  fileName: string;
  fileUrl: string;
  visibleParaMatriculados?: boolean;
}

export interface DocumentoBibliotecaResponse {
  id: number;
  titulo: string;
  descripcion?: string;
  fileName: string;
  fileUrl: string;
  visibleParaMatriculados: boolean;
  createdAt: string;
}

// ============================================================================
// MATRICULADOS
// ============================================================================

export interface MatriculadoPublicResponse {
  id: number;
  nombre: string;
  apellido: string;
  matricula: string;
  email?: string;
  cuit?: string;
  habilitado: boolean;
  estadoFianza: 'ACTIVA' | 'VENCIDA' | 'PENDIENTE';
}

export interface EstadoMatriculadoResponse {
  habilitado: boolean;
  estadoFianza: 'ACTIVA' | 'VENCIDA' | 'PENDIENTE';
  fechaVencimientoFianza?: string;
  puedeEjercer: boolean;
}

export interface CrearMatriculadoRequest {
  nombre: string;
  apellido: string;
  dni: string;
  matricula: string;
  email?: string;
  cuit?: string;
}

// ============================================================================
// FIANZAS
// ============================================================================

export interface Fianza {
  id: number;
  matriculadoId: number;
  constanciaUrl: string;
  fechaInicio: string;
  fechaVencimiento: string;
  createdAt: string;
}

// ============================================================================
// PAGOS
// ============================================================================

export interface PagoRequest {
  tipoPago: 'MATRICULA' | 'CUOTA' | 'OTRO';
  monto: number;
  descripcion?: string;
}

export interface PagoResponse {
  id: number;
  matriculadoId: number;
  tipoPago: 'MATRICULA' | 'CUOTA' | 'OTRO';
  monto: number;
  descripcion?: string;
  estado: 'PENDIENTE' | 'PAGADO' | 'CANCELADO';
  createdAt: string;
  updatedAt: string;
}

// ============================================================================
// CONTENIDOS
// ============================================================================

export interface ContenidoRequest {
  titulo: string;
  cuerpo: string;
}

export interface ContenidoResponse {
  key: string;
  titulo: string;
  cuerpo: string;
  updatedAt: string;
}

// ============================================================================
// ARCHIVOS
// ============================================================================

export interface FileUploadResponse {
  fileName: string;
  fileUrl: string;
  fileSize: number;
  contentType: string;
}
```

================================================================================
15. EJEMPLO COMPLETO: COMPONENTE REACT DE SUBASTAS
================================================================================

```typescript
import React, { useState, useEffect } from 'react';
import api from '../services/api';
import { SubastaResponse, SubastaRequest } from '../types/api';

const SubastasPage: React.FC = () => {
  const [subastas, setSubastas] = useState<SubastaResponse[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    cargarSubastas();
  }, []);

  const cargarSubastas = async () => {
    try {
      setLoading(true);
      const response = await api.get<ApiResponse<SubastaResponse[]>>(
        '/public/subastas'
      );
      
      if (response.data.success && response.data.data) {
        setSubastas(response.data.data);
      }
    } catch (err: any) {
      setError(handleApiError(err));
    } finally {
      setLoading(false);
    }
  };

  if (loading) return <div>Cargando subastas...</div>;
  if (error) return <div>Error: {error}</div>;

  return (
    <div>
      <h1>Subastas Públicas</h1>
      {subastas.map((subasta) => (
        <div key={subasta.id} className="subasta-card">
          <h2>{subasta.titulo}</h2>
          <p>{subasta.descripcion}</p>
          <p>Precio inicial: ${subasta.precioInicial.toLocaleString()}</p>
          <p>Martillero: {subasta.nombreMartillero}</p>
          <p>Domicilio: {subasta.domicilio}</p>
          <p>
            Fechas: {subasta.fechaInicio} - {subasta.fechaFin}
          </p>
          
          {/* Mostrar imágenes */}
          {subasta.imagenes.length > 0 && (
            <div className="imagenes">
              {subasta.imagenes.map((imagen) => (
                <img
                  key={imagen.id}
                  src={imagen.fileUrl}
                  alt={subasta.titulo}
                  style={{ maxWidth: '300px', margin: '10px' }}
                />
              ))}
            </div>
          )}
          
          {/* Link al edicto */}
          <a href={subasta.edictoUrl} target="_blank" rel="noopener noreferrer">
            Ver Edicto (PDF)
          </a>
        </div>
      ))}
    </div>
  );
};

export default SubastasPage;
```

================================================================================
16. EJEMPLO COMPLETO: FORMULARIO DE CREAR SUBASTA (ADMIN)
================================================================================

```typescript
import React, { useState } from 'react';
import api from '../services/api';
import { SubastaRequest } from '../types/api';

const CrearSubastaForm: React.FC = () => {
  const [formData, setFormData] = useState<SubastaRequest>({
    titulo: '',
    descripcion: '',
    precioInicial: 0,
    martilleroACargo: '',
    nombreMartillero: '',
    cuitMartillero: '',
    domicilio: '',
    fechaInicio: '',
    fechaFin: '',
  });
  const [loading, setLoading] = useState(false);

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData((prev) => ({
      ...prev,
      [name]: name === 'precioInicial' ? parseFloat(value) || 0 : value,
    }));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    try {
      setLoading(true);
      const response = await api.post<ApiResponse<SubastaResponse>>(
        '/admin/subastas',
        formData
      );
      
      if (response.data.success) {
        alert('Subasta creada exitosamente');
        // Limpiar formulario o redirigir
        setFormData({
          titulo: '',
          descripcion: '',
          precioInicial: 0,
          martilleroACargo: '',
          nombreMartillero: '',
          cuitMartillero: '',
          domicilio: '',
          fechaInicio: '',
          fechaFin: '',
        });
      }
    } catch (error: any) {
      const errorMessage = handleApiError(error);
      alert(errorMessage);
    } finally {
      setLoading(false);
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <div>
        <label>Título:</label>
        <input
          type="text"
          name="titulo"
          value={formData.titulo}
          onChange={handleChange}
          required
        />
      </div>
      
      <div>
        <label>Descripción:</label>
        <textarea
          name="descripcion"
          value={formData.descripcion}
          onChange={handleChange}
          required
        />
      </div>
      
      <div>
        <label>Precio Inicial:</label>
        <input
          type="number"
          name="precioInicial"
          value={formData.precioInicial}
          onChange={handleChange}
          min="0"
          step="0.01"
          required
        />
      </div>
      
      <div>
        <label>Martillero a Cargo (Matrícula):</label>
        <input
          type="text"
          name="martilleroACargo"
          value={formData.martilleroACargo}
          onChange={handleChange}
          required
        />
      </div>
      
      <div>
        <label>Nombre del Martillero:</label>
        <input
          type="text"
          name="nombreMartillero"
          value={formData.nombreMartillero}
          onChange={handleChange}
          required
        />
      </div>
      
      <div>
        <label>CUIT del Martillero:</label>
        <input
          type="text"
          name="cuitMartillero"
          value={formData.cuitMartillero}
          onChange={handleChange}
          maxLength={11}
          required
        />
      </div>
      
      <div>
        <label>Domicilio:</label>
        <input
          type="text"
          name="domicilio"
          value={formData.domicilio}
          onChange={handleChange}
          required
        />
      </div>
      
      <div>
        <label>Fecha de Inicio:</label>
        <input
          type="date"
          name="fechaInicio"
          value={formData.fechaInicio}
          onChange={handleChange}
          required
        />
      </div>
      
      <div>
        <label>Fecha de Fin:</label>
        <input
          type="date"
          name="fechaFin"
          value={formData.fechaFin}
          onChange={handleChange}
          required
        />
      </div>
      
      <button type="submit" disabled={loading}>
        {loading ? 'Creando...' : 'Crear Subasta'}
      </button>
    </form>
  );
};

export default CrearSubastaForm;
```

================================================================================
17. EJEMPLO COMPLETO: SUBIR ARCHIVO CON PREVIEW
================================================================================

```typescript
import React, { useState } from 'react';
import api from '../services/api';
import { FileUploadResponse } from '../types/api';

const SubirImagenSubasta: React.FC<{ subastaId: number }> = ({ subastaId }) => {
  const [file, setFile] = useState<File | null>(null);
  const [preview, setPreview] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);
  const [uploadedUrl, setUploadedUrl] = useState<string | null>(null);

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const selectedFile = e.target.files?.[0];
    if (!selectedFile) return;

    // Validar que sea imagen
    if (!selectedFile.type.startsWith('image/')) {
      alert('Solo se permiten archivos de imagen');
      return;
    }

    setFile(selectedFile);

    // Crear preview
    const reader = new FileReader();
    reader.onloadend = () => {
      setPreview(reader.result as string);
    };
    reader.readAsDataURL(selectedFile);
  };

  const handleUpload = async () => {
    if (!file) return;

    try {
      setLoading(true);
      const formData = new FormData();
      formData.append('file', file);
      formData.append('orden', '1');

      const response = await api.post<ApiResponse<FileUploadResponse>>(
        `/admin/subastas/${subastaId}/imagenes`,
        formData
      );

      if (response.data.success && response.data.data) {
        setUploadedUrl(response.data.data.fileUrl);
        alert('Imagen subida exitosamente');
        // Limpiar
        setFile(null);
        setPreview(null);
      }
    } catch (error: any) {
      alert(handleApiError(error));
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>
      <input
        type="file"
        accept="image/*"
        onChange={handleFileChange}
        disabled={loading}
      />
      
      {preview && (
        <div>
          <h3>Preview:</h3>
          <img
            src={preview}
            alt="Preview"
            style={{ maxWidth: '300px', maxHeight: '300px' }}
          />
        </div>
      )}
      
      {file && (
        <button onClick={handleUpload} disabled={loading}>
          {loading ? 'Subiendo...' : 'Subir Imagen'}
        </button>
      )}
      
      {uploadedUrl && (
        <div>
          <p>Imagen subida exitosamente:</p>
          <a href={uploadedUrl} target="_blank" rel="noopener noreferrer">
            Ver imagen
          </a>
        </div>
      )}
    </div>
  );
};

export default SubirImagenSubasta;
```

================================================================================
18. CONFIGURACIÓN DE VARIABLES DE ENTORNO
================================================================================

18.1. Archivo .env en React
----------------------------
Crea un archivo `.env` en la raíz de tu proyecto React:

```env
REACT_APP_API_URL=http://localhost:8080/api
```

18.2. Uso en el Código
-----------------------
```typescript
const API_BASE_URL = process.env.REACT_APP_API_URL || 'http://localhost:8080/api';
```

18.3. Para Producción
---------------------
Crea un archivo `.env.production`:

```env
REACT_APP_API_URL=https://tu-dominio-backend.com/api
```

================================================================================
19. RESUMEN DE ENDPOINTS POR MÓDULO
================================================================================

AUTENTICACIÓN (/api/auth)
--------------------------
POST   /api/auth/login                    - Login
GET    /api/auth/me                       - Obtener usuario actual
POST   /api/auth/completar-perfil         - Completar perfil (primer login)
POST   /api/auth/cambiar-contrasena       - Cambiar contraseña
POST   /api/auth/olvide-contrasena        - Recuperar contraseña

SUBASTAS
---------
GET    /api/public/subastas               - Subastas públicas (sin auth)
GET    /api/private/subastas              - Todas las subastas (auth requerida)
POST   /api/admin/subastas                - Crear subasta (ADMIN)
PUT    /api/admin/subastas/{id}           - Actualizar subasta (ADMIN)
DELETE /api/admin/subastas/{id}            - Eliminar subasta (ADMIN)
POST   /api/admin/subastas/{id}/imagenes  - Subir imagen (ADMIN, multipart)
DELETE /api/admin/subastas/{id}/imagenes/{imagenId} - Eliminar imagen (ADMIN)
POST   /api/admin/subastas/{id}/edicto    - Subir edicto PDF (ADMIN, multipart)

BIBLIOTECA
-----------
GET    /api/private/biblioteca            - Listar documentos (auth requerida)
POST   /api/admin/biblioteca              - Crear documento (ADMIN)
PUT    /api/admin/biblioteca/{id}         - Actualizar documento (ADMIN)
DELETE /api/admin/biblioteca/{id}         - Eliminar documento (ADMIN)
POST   /api/admin/biblioteca/upload       - Subir PDF (ADMIN, multipart)

MATRICULADOS
-------------
GET    /api/public/matriculados?apellido=  - Buscar por apellido (sin auth)
GET    /api/private/matriculados/estado   - Estado del matriculado (auth)
POST   /api/admin/matriculados            - Crear matriculado (ADMIN)

FIANZAS
--------
POST   /api/private/fianzas                - Subir fianza (auth, multipart)
GET    /api/private/fianzas                - Listar fianzas (auth)
GET    /api/private/fianzas/vigente       - Fianza vigente (auth)

PAGOS
------
GET    /api/private/pagos                  - Listar pagos (auth)
POST   /api/private/pagos                  - Crear pago (auth)
GET    /api/private/pagos/{id}             - Obtener pago (auth)

CONTENIDOS
-----------
GET    /api/public/contenidos/{key}        - Obtener contenido (sin auth)
PUT    /api/admin/contenidos/{key}         - Actualizar contenido (ADMIN)

================================================================================
20. CHECKLIST DE IMPLEMENTACIÓN
================================================================================

□ Configurar URL base de la API
□ Configurar interceptor de Axios/Fetch para agregar token
□ Implementar manejo de errores 401 (token expirado)
□ Crear tipos TypeScript para todas las respuestas
□ Implementar login y guardar token
□ Implementar logout y limpiar token
□ Implementar obtención de usuario actual
□ Implementar flujo de primer login (completar perfil)
□ Implementar cambio de contraseña
□ Implementar recuperación de contraseña
□ Implementar listado de subastas públicas
□ Implementar listado de subastas privadas (si aplica)
□ Implementar creación de subasta (ADMIN)
□ Implementar edición de subasta (ADMIN)
□ Implementar eliminación de subasta (ADMIN)
□ Implementar subida de imágenes a subastas
□ Implementar subida de edictos PDF
□ Implementar listado de documentos de biblioteca
□ Implementar gestión de biblioteca (ADMIN)
□ Implementar subida de PDFs a biblioteca
□ Implementar búsqueda de matriculados
□ Implementar creación de matriculados (ADMIN)
□ Implementar subida de fianzas
□ Implementar listado de fianzas
□ Implementar gestión de pagos
□ Implementar visualización de contenidos
□ Implementar edición de contenidos (ADMIN)
□ Probar todos los flujos de subida de archivos
□ Validar manejo de errores en todos los endpoints
□ Probar expiración de token y redirección a login

================================================================================
21. NOTAS FINALES
================================================================================

21.1. Rate Limiting
-------------------
Los siguientes endpoints tienen rate limiting:
- POST /api/auth/login: 10 requests/minuto por IP
- POST /api/auth/olvide-contrasena: 5 requests/minuto por IP

Si excedes el límite, recibirás un error 429 (Too Many Requests).

21.2. Endpoints de Desarrollo
------------------------------
En desarrollo local, existen endpoints adicionales:
- POST /api/dev/test-user - Crear usuario de prueba
- GET /api/dev/files/{folder}/{filename} - Descargar archivos locales

Estos endpoints NO estarán disponibles en producción.

21.3. Fechas
------------
Todas las fechas se envían y reciben en formato ISO 8601 (string):
- Envío: "YYYY-MM-DD" para fechas simples
- Recepción: "YYYY-MM-DD" o "YYYY-MM-DDTHH:mm:ss" según el campo

21.4. Monedas
-------------
Los montos se manejan como números (no strings).
El backend usa BigDecimal internamente para precisión.

21.5. Validaciones del Frontend
--------------------------------
Aunque el backend valida todos los datos, es buena práctica validar
también en el frontend para mejor UX:
- Validar formato de email
- Validar longitud de contraseña (mínimo 8 caracteres)
- Validar formato de CUIT (11 caracteres)
- Validar que fechas de fin sean posteriores a fechas de inicio
- Validar que montos sean mayores a 0

================================================================================
FIN DEL DOCUMENTO
================================================================================

Si tienes dudas sobre algún endpoint o funcionalidad, consulta la
documentación de Swagger en: http://localhost:8080/swagger-ui.html

¡Éxito con la implementación!
