================================================================================
TAREAS: VISTAS FALTANTES, MODIFICACIONES Y TOASTS (ÉXITO/ERROR)
Colegio de Martilleros - Frontend Next.js
================================================================================

--------------------------------------------------------------------------------
1. VISTAS QUE FALTAN (CREAR)
--------------------------------------------------------------------------------

  1.1  /olvide-contrasena
       • Vista: Olvidé mi contraseña (pública).
       • Contenido: Formulario con campo matrícula.
       • API: POST /api/auth/olvide-contrasena { matricula }.
       • Hoy en /login el enlace "Olvidé mi contraseña" tiene href="#".

  1.2  /completar-perfil
       • Vista: Completar perfil (primer login, protegida con token).
       • Contenido: Email, contraseña nueva, opcional CUIT.
       • API: POST /api/auth/completar-perfil (Bearer).
       • Hoy el login redirige a /?completarPerfil=1 pero no existe la vista.

  1.3  /panel/biblioteca
       • Vista: Biblioteca para matriculados.
       • Contenido: Listado de documentos (GET /api/private/biblioteca) con enlace "Ver PDF".
       • API: GET /api/private/biblioteca.

  1.4  /panel/perfil
       • Vista: Mi perfil / Cambiar contraseña.
       • Contenido: Contraseña actual, nueva, confirmar; opcional mostrar datos de GET /api/auth/me.
       • API: POST /api/auth/cambiar-contrasena (Bearer).

--------------------------------------------------------------------------------
2. VISTAS A MODIFICAR
--------------------------------------------------------------------------------

  2.1  /login (components/auth/login-form.tsx)
       • Cambiar enlace "Olvidé mi contraseña": href="#" → href="/olvide-contrasena".
       • Cuando res.data.primeraVezLogin === true, redirigir a /completar-perfil
         en lugar de /?completarPerfil=1.

  2.2  /panel (app/panel/page.tsx – Mi estado)
       • Añadir enlaces en el resumen a:
         - Biblioteca → /panel/biblioteca
         - Mi perfil → /panel/perfil
         (junto a Fianzas, Pagos, Cuotas).

--------------------------------------------------------------------------------
3. TOASTS (MENSAJES DE ÉXITO Y ERROR)
--------------------------------------------------------------------------------

  El proyecto ya tiene:
  • hooks/use-toast.ts  → toast({ title, description, variant: 'default'|'destructive' })
  • components/ui/sonner.tsx (Sonner) → toast.success(), toast.error(), etc.
  • Asegurar que <Toaster /> (de @/components/ui/toaster) o <Toaster /> de Sonner
    esté en app/layout.tsx dentro del body para que se vean los toasts.

  Uso sugerido:
  • Éxito: variant por defecto o toast.success() (Sonner).
  • Error: variant: 'destructive' o toast.error() (Sonner).

  Mensajes por pantalla/acción:

  ----- Login (/login)
  • Error (credenciales / red): "Credenciales incorrectas" / "Error al conectar. Verifique que el backend esté en marcha."
  • (Éxito no suele mostrarse; redirige.)

  ----- Olvidé mi contraseña (/olvide-contrasena) [NUEVA]
  • Éxito: "Se envió una contraseña temporal a su email. Revise su bandeja."
  • Error: "No encontramos esa matrícula." / "Demasiados intentos. Espere unos minutos."
  • Error red: "Error de conexión. Intente más tarde."

  ----- Completar perfil (/completar-perfil) [NUEVA]
  • Éxito: "Perfil completado. Ya puede usar su nueva contraseña."
  • Error validación: "Complete los campos requeridos." / "Las contraseñas no coinciden."
  • Error API: "Error al guardar. Intente de nuevo."

  ----- Cambiar contraseña (/panel/perfil) [NUEVA]
  • Éxito: "Contraseña actualizada correctamente."
  • Error: "La contraseña actual no es correcta." / "Las contraseñas nuevas no coinciden."
  • Error API: "No se pudo cambiar la contraseña."

  ----- Contacto (/contacto)
  • Éxito: "Mensaje enviado. Le responderemos a la brevedad."
  • Error: "No se pudo enviar. Intente de nuevo o contáctenos por otro medio."

  ----- Buscar matriculado (/buscar, /matriculados)
  • Error carga: "No se pudo cargar el listado. Intente de nuevo."
  • (Opcional éxito: no suele hacerse toast en búsqueda.)

  ----- Subastas públicas (/subastas, /subastas/[id])
  • Error carga lista/detalle: "No se pudo cargar la información de subastas."

  ----- Panel – Mi estado (/panel)
  • Error carga estado: "No se pudo cargar su estado. Intente más tarde."

  ----- Panel – Cuotas (/panel/cuotas)
  • Éxito pago iniciado: "Redirigiendo a Mercado Pago para completar el pago."
  • Éxito suscripción: "Suscripción a débito automático solicitada."
  • Error: "No se pudo procesar. Intente de nuevo."

  ----- Panel – Fianzas (/panel/fianzas)
  • Éxito subir fianza: "Constancia de fianza subida correctamente."
  • Error subida: "Error al subir el archivo. Verifique que sea un PDF válido."
  • Error lista: "No se pudo cargar el historial de fianzas."

  ----- Panel – Pagos (/panel/pagos)
  • Éxito solicitud: "Solicitud de pago registrada correctamente."
  • Error: "No se pudo registrar la solicitud. Intente de nuevo."
  • Error lista: "No se pudo cargar el listado de pagos."

  ----- Panel – Biblioteca (/panel/biblioteca) [NUEVA]
  • Error carga: "No se pudo cargar la biblioteca. Intente de nuevo."

  ----- Admin – Subastas (/admin/subastas, nueva, editar)
  • Éxito crear: "Subasta creada correctamente."
  • Éxito editar: "Subasta actualizada."
  • Éxito eliminar: "Subasta eliminada."
  • Error: "No se pudo guardar la subasta." / "No se pudo eliminar."
  • Error subida imagen: "Error al subir la imagen."

  ----- Admin – Biblioteca (/admin/biblioteca, nuevo)
  • Éxito nuevo documento: "Documento agregado a la biblioteca."
  • Éxito eliminar: "Documento eliminado."
  • Error: "No se pudo guardar el documento." / "Error al subir el PDF."

  ----- Admin – Matriculados nuevo (/admin/matriculados/nuevo)
  • Éxito: "Matriculado creado correctamente. Puede enviar la contraseña por email si lo configuró."
  • Error: "Error al crear el matriculado. Verifique los datos (ej. matrícula/email únicos)."

  ----- Admin – Contenidos (/admin/contenidos)
  • Éxito guardar: "Contenido actualizado correctamente."
  • Error: "No se pudo guardar el contenido."

  ----- Admin – Cuotas (/admin/cuotas)
  • Éxito crear período: "Período de cuota creado correctamente."
  • Error: "No se pudo crear el período." / "No se pudo cargar el estado de cuotas."

--------------------------------------------------------------------------------
4. IMPLEMENTACIÓN RÁPIDA DE TOASTS
--------------------------------------------------------------------------------

  Opción A – useToast (Radix, ya en el proyecto):
    import { useToast } from '@/hooks/use-toast'
    const { toast } = useToast()
    // Éxito:
    toast({ title: 'Listo', description: 'Operación realizada correctamente.' })
    // Error:
    toast({ title: 'Error', description: 'No se pudo completar.', variant: 'destructive' })

  Opción B – Sonner (si usan sonner):
    import { toast } from 'sonner'
    toast.success('Operación realizada correctamente.')
    toast.error('No se pudo completar la operación.')

  En app/layout.tsx asegurar uno de estos (según lo que usen):
    import { Toaster } from '@/components/ui/toaster'
    // en el <body>:  <Toaster />
  o
    import { Toaster } from '@/components/ui/sonner'
    // en el <body>:  <Toaster />

--------------------------------------------------------------------------------
5. RESUMEN NUMÉRICO
--------------------------------------------------------------------------------

  Vistas nuevas:     4  (/olvide-contrasena, /completar-perfil, /panel/biblioteca, /panel/perfil)
  Vistas a modificar: 2  (login, panel)
  Toasts:             Añadir éxito/error en todas las pantallas con envío de datos o carga crítica
                      (login, contacto, panel/*, admin/* y las 4 vistas nuevas).

================================================================================
