================================================================================
VERIFICACIÓN ENDPOINTS FRONTEND vs BACKEND (BACKEND_CM_DOCUMENTACION.txt)
Colegio de Martilleros - Febrero 2026
================================================================================

Se compararon las rutas usadas en lib/api/* con la sección 11 (ENDPOINTS COMPLETOS)
y 12 (DTOs) de la documentación del backend. La base del frontend es API_BASE_URL
(ej. http://localhost:8080/api), por lo que las rutas en código son relativas:
ej. "/auth/login" → POST /api/auth/login.

--------------------------------------------------------------------------------
AUTENTICACIÓN
--------------------------------------------------------------------------------
Backend (doc)                          Frontend (lib/api/auth.ts)      Estado
----------------------------------------------------------------------
POST /api/auth/login                   /auth/login                    OK
GET  /api/auth/me [Bearer]             /auth/me                       OK
POST /api/auth/completar-perfil [Bearer]/auth/completar-perfil         OK
POST /api/auth/cambiar-contrasena [Bearer] /auth/cambiar-contrasena    OK
POST /api/auth/olvide-contrasena       /auth/olvide-contrasena         OK
  body: OlvideContrasenaRequest { matricula }

--------------------------------------------------------------------------------
SUBASTAS
--------------------------------------------------------------------------------
GET  /api/public/subastas             /public/subastas (auth: false)   OK
GET  /api/private/subastas             /private/subastas              OK
POST /api/admin/subastas               /admin/subastas                 OK
PUT  /api/admin/subastas/{id}          /admin/subastas/{id}            OK
DELETE /api/admin/subastas/{id}        /admin/subastas/{id}            OK
POST /api/admin/subastas/{id}/imagenes /admin/subastas/{subastaId}/imagenes OK
DELETE /api/admin/subastas/.../imagenes/{imagenId}                     OK
POST /api/admin/subastas/{id}/edicto   /admin/subastas/{subastaId}/edicto OK

--------------------------------------------------------------------------------
BIBLIOTECA
--------------------------------------------------------------------------------
GET  /api/private/biblioteca [Bearer]  /private/biblioteca              OK
POST /api/admin/biblioteca             /admin/biblioteca               OK
PUT  /api/admin/biblioteca/{id}        /admin/biblioteca/{id}          OK
DELETE /api/admin/biblioteca/{id}      /admin/biblioteca/{id}           OK
POST /api/admin/biblioteca/upload      /admin/biblioteca/upload         OK

--------------------------------------------------------------------------------
MATRICULADOS
--------------------------------------------------------------------------------
GET  /api/public/matriculados?apellido=/public/matriculados?apellido=   OK
GET  /api/private/matriculados/estado  /private/matriculados/estado    OK
POST /api/admin/matriculados           /admin/matriculados             OK

--------------------------------------------------------------------------------
FIANZAS
--------------------------------------------------------------------------------
POST /api/private/fianzas [multipart] /private/fianzas                 OK
GET  /api/private/fianzas              /private/fianzas                OK
GET  /api/private/fianzas/vigente      /private/fianzas/vigente        OK

--------------------------------------------------------------------------------
PAGOS
--------------------------------------------------------------------------------
GET  /api/private/pagos                /private/pagos                  OK
POST /api/private/pagos                /private/pagos                  OK
GET  /api/private/pagos/{id}           /private/pagos/{id}             OK

--------------------------------------------------------------------------------
CONTENIDOS
--------------------------------------------------------------------------------
GET  /api/public/contenidos/{key}      /public/contenidos/{key} (auth: false) OK
PUT  /api/admin/contenidos/{key}       /admin/contenidos/{key}         OK

--------------------------------------------------------------------------------
CUOTAS
--------------------------------------------------------------------------------
GET  /api/private/cuotas               /private/cuotas                 OK
POST /api/private/cuotas/{periodo}/pagar-cupon  /private/cuotas/{periodo}/pagar-cupon OK
POST /api/private/cuotas/suscripcion   /private/cuotas/suscripcion     OK
POST /api/admin/cuotas/periodos       /admin/cuotas/periodos          OK
GET  /api/admin/cuotas/estado?periodo=/admin/cuotas/estado?periodo=   OK

================================================================================
CONCLUSIÓN
================================================================================

Todas las rutas (paths y métodos HTTP) del frontend coinciden con la
documentación del backend.

Nota sobre DTOs de auth (sección 12 del backend):
La documentación nombra CompletarPerfilRequest, CambiarContrasenaRequest y
OlvideContrasenaRequest(matricula) pero no detalla los campos JSON.

En el frontend se envían:
  - olvide-contrasena: { matricula }
  - completar-perfil:   { email, password, cuit? }
  - cambiar-contrasena: { passwordActual, passwordNueva, passwordNuevaConfirmacion }

Si el backend espera otros nombres (p. ej. snake_case o en inglés), habría que
ajustar lib/api/types.ts y el cuerpo de las peticiones en lib/api/auth.ts, o
confirmar con el código Java / Swagger del backend (GET /api-docs, /swagger-ui).

================================================================================
